CNI_VERSION="v1.6.2"
CNI_WIN_BIN_PATH="C:\opt\cni\bin"
CNI_WIN_CONFIG_PATH="C:\etc\cni\net.d"

KIND_CLUSTERNAME="dev"
KIND_IMAGE="kindest/node:v1.31.6@sha256:28b7cbb993dfe093c76641a0c95807637213c9109b761f1d422c2400e22b8e87"

KUBETOOL_VERSION="v1.31"

FLANNEL_VERSION="v0.26.4"

KUBE_WIN_PROXY_VERSION="v1.31.6"

CONTAINERD_VERSION="2.0.3"

RUNC_VERSION="v1.2.5"

CRICTL_VERSION="v1.32.0"